<!DOCTYPE html>
    <HEAD> 
        <TITle> DCLord </TITle>
    </HEAD>
    <BODY background="https://images.alphacoders.com/842/thumb-1920-8423.jpg"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">pincha las imagenes!</a> 
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
            <a class="nav-link" href="#">Arrow <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Batman</a>
            </li>
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Wonderwoman
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"></a>

                <a class="dropdown-item" href="#">The Flash</a>
            
            
            </li>
            </ul>
        </div>
        </nav>
        <a href="https://megabanana.mx/leer-batman-year-one-ano-1-online-en-espanol/" </a>
        <a target="_blank" href="https://megabanana.mx/leer-batman-year-one-ano-1-online-en-espanol/"></a> 
        <style>
            table {
                border: 2px solid rgb(255, 0, 0);
            }
            h1 {
                color: rgb(255, 0, 0);
                text-decoration: underline;
            }
            img {
                width: 200px;
                border-radius: 10px;
            }
            img {
        width: 720px;
        border-radius: 720px;
                }
                ol{ color: rgb(0, 20, 107);
            text-decoration: solid;
            }
            ul{ color: green    ;
                text-decoration: solid;
            }
            body{color: rgb(255, 0, 0);
            }
            #ad{text-align: center;
                text-underline-position: below;
                letter-spacing: 15px;
            }
            #flecha{
                    border: solid green;}
            #bat{   border: solid black;

            }
            p { color: blue;
                text-decoration: solid;

            }
            
            </style>
                <p id="ad">
                Es muy <strong>importante</strong> desactivar adblocker ya que la publicidad no ayuda a mantener la pagina <a target="_blank" href="https://youtu.be/LL_T263fOXY">The Green Arrow</a>
                </p>
                <a target="_blank" href="https://www.cuevanahd.net/serie/arrow/">Arrow Live Action</a>
                <a target="_blank" href="https://megabanana.mx/leer-batman-year-one-ano-1-online-en-espanol/">Leer Batman</a>      
                <a href="https://images3.alphacoders.com/118/thumb-1920-1185634.jpg"><img id="bat" src="rata.jpg" alt=""></a>
                <a href="https://www.twitch.tv/thebatmanemo"> <img id="flecha" src="oli.jpg" alt=""> </a>
            </body>
<table>
<tr> 
    <th>Justice League</th>   
    <th>Young Justice</th>
    <th>Suicide Squad</th>
    <th>Arrow</th> 
</tr>
            </thead>
<tbody>
    <tr>
    <td>Synder cut</td>
    <td>season 1/4</td>
    <td>by james gunn</td>
    <td> Season 1/8 </td>
</tr>
</tbody></style>
</table>
        
    <center>
    <table><h1>este es un blog de fans y para fans</h1>
        <strong>las unicas reglas de la pagina son no insultar, ni  doxear, compartan la cultura </h2></strong><h2>
            <h3>dentro de la pagina hay enlaces para bajar comics y escuchar musica mientras lees</h3>
                <h4>cualquier tipo de derechos de autor no esta bajo la responsabilidad de la pagina</h4>
                    <h5>a continuacion recomendare un par de historias que deben leer si empiezan</h5>
                    <h6>la proxima version incluira un chat para usuarios en tiempo real esperenla</h6>
    </table
    </center>
<nav><ol>Year 1 Batman</ol>
<ul>year 1 Green Arrow </ul>

</BODY>