<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Entrevista </title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline ;color: rgb(132, 0, 255);
        
        
        }
        h3 {color: red;
            font-variant: normal;

        }
        p  {color: greenyellow
            
        
        }

        table {
        border: 2px solid rgb(255, 0, 0);
        }
        h1 {
        color: rgb(225, 0, 255);
        text-decoration: underline;
        }
        img {
        width: 720px;
        border-radius: 720px;
        }
    </style>
</head>
<body>
    <h1>entrevista a phoenix </h1>
        
        <center>    
        <strong><h3>cual es su nombre y apellido?</h3></strong>
        <p>phoenix grand</p>
        ><strong><h3>que edad tiene y en que cuidad vive?</h3</strong>
        <p>tengo 30 y vivo en dallas</p>
        <strong><h3>cuando conocio la programacion?</h3></strong>
        <p>el dia que vi mi primer winwows xp</p>
        <strong><h3>que cree que hace un programador?</h3></strong>
        <p>hace que podamos entender el lenguaje informatico </p>
        <strong> <h3>como cree usted que se llega a ser programador?</h3></strong>
        <p>creo que con paciencia mas que nada y un gran amor por lo que dedica su tiempo</p>
        <strong> <h3>con que conocimientos de informatica ingresa al bootcamp?</h3></strong>
        <p>conocimientos basicos mas que nada</p></center>
        
        <img src="https://images8.alphacoders.com/828/thumb-1920-828889.jpg">
    </body> 
</html>